<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Contact form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Karla)">
</head>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%);}
  </style>
</head>
<body class="bg-green-200 m-0 p-0">
    <div >
       
    </div>
       
    <form class="bg-white justify-between items-center w-1/2 m-auto mt-20 rounded-md px-5" action="">
        <h1 class=" pt-5 pb-4 font-bold text-xl">Contact Us</h1>
        <div class="flex justify-center items-center gap-3">
            <div class="w-1/2">
                <label for="name">First Name <span class="text-green-700">*</span></label><br>
                <input class=" border-[1.4px] py-1 mt-1 w-full border-black pl-1 rounded-md hover hover:border-green-600" type="text" id="fname" name="fname"><br><br>
            </div>
            <div class="w-1/2">
                <label for="name">Last Name <span class="text-green-700">*</span></label><br>
                <input class=" border-[1.4px] py-1 mt-1 w-full border-black pl-1 rounded-md hover hover:border-green-600" type="text" id="lname" name="lname"><br><br>
            </div>
        </div>
        <label for="name">Email Address<span class="text-green-700">*</span></label><br>
        <input class=" border-[1.4px] mt-1 py-1 w-full border-black pl-1 mb-4 rounded-md hover hover:border-green-600" type="text" id="fname" name="fname"><br>
        <p >Querey Type <span class="text-green-700">*</span></p>
        <div class="flex justify-center items-center gap-3 mt-3">
            <div class="w-1/2 border-[1.4px] border-black pl-8 py-1 rounded-md hover hover:border-green-600">
               <input type="radio" id="type" name="type">
               <label class="pl-1" for="type1">General Enquiry <span class="text-green-700">*</span></label><br>
            </div>
            <div class="w-1/2 border-[1.4px] border-black pl-8 py-1 rounded-md hover hover:border-green-600">
               <input type="radio" id="type2" name="type">
               <label  for="type2">Support Request <span class="text-green-700">*</span></label><br>
            </div>
        </div>

        
            
    </form>



    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div>
</body>
</html>